<?php

return [


    'label'=>[
        'select_from_dropdown' => 'sélectionner..',
        'add_new' => 'Ajouter un nouveau',
        'mark' => 'marquez',
        'action' => 'action',
        'cancel' => 'Annuler',
        'save' => 'sauvegarder',
        'update' => 'Mettre à jour',
        'submit' => 'Soumettre',
        'create' => 'Enregistrer',
        'status' => 'Statut',
        'back' => 'Retour à la liste',
        '_back'=>'Retour',
        'clear_form'=>'Réinitialiser',
        'filter_reset'=>'RÉINITIALISER',
        'delete' => 'Effacer',
        'created' => 'Créé',
        'select_subject' => 'Sélectionnez un sujet',
        'select_site' => 'Sélectionnez le site',
        'select_services' => 'Sélectionnez les services',
        'select_company'=> "Sélectionnez une entreprise",
        'view' => 'Vue',
        'created_by' => 'Créé par',
        'time' => 'Temps',
        'edit' => 'modifier',
        'logo_image' => 'Image logo',
        'pdf' => 'PDF',
        'download_pdf' => "TELECHARGER PDF",
        'download_file' => "TELECHARGER FICHIER",
        'actioner' => 'Actioner',
        'detail' => 'Détail',
        'description' => 'Description',
        'label' => 'Description',
        'name' => 'Nom',
        'id' => 'ID',
        'file' => 'Fichier',
        'upload_PDF' => 'Télécharger le PDF',
        'download' => 'Télécharger',
        'search' => 'Chercher...',
        'active' => 'actif',
        'type' => 'Type',
        'close' => 'Fermer',
        'username' => "Nom d'utilisateur",
        'remember_me'=> 'Se Souvenir de moi',
        'login' => "s'identifier",
        'email'=> 'Email',
        'password' => 'Mot de passe',
        'signin' => 'se connecter',
        'forgot_password'=>'Mot de passe oublié?',
        'have_account' => "Vous n'avez pas de compte?",
        'registernow' => 'S\'inscrire maintenant',
        'register' => 'S\'enregister',
        'confirm_pasword' => 'Confirmez le mot de passe',
        'already_account' => 'Avez-vous déjà un compte?',
        'login_here' => 'Connectez-vous ici',
        'reset' => 'Réinitialiser',
        'password_reset' => 'Envoyer le mot de passe',
        'add_or_update_units' => 'Ajouter ou mettre à jour des unités',
        'update_item_name'=>'Mettre à jour :item_name',
        'create_item_name'=>'Créer :item_name',
        'click_here'=>"Cliquez ici",
        'qrcode'=>"QRCode",
        'my_tickets'=>"Mes Tickets",
		'my_works'=>"Mes travaux",
        'unassigned_tickets'=>"Tickets non assignés",
		'deleted_decord'=>"Enregistrement supprimé",
		'go_home'=>"Go Home",
		'all_rights'=>"All Rights",
		'Opps'=>"Opps...",
		'send_otp_sms'=>"Envoyer des sms otp",
		'send_otp_email'=>"Envoyer un email otp",
		'send_otp'=>"Envoyer Otp",
		'qrcode_login'=>"QR-code Login",
		'login_with_username_pass'=>"Connexion avec Email et mot de passe",
		'resend_otp'=>"Cliquez pour renvoyer otp!",
		'login_to'=>"Se connecter à",
		'export_csv'=>"Export CSV",
    ],
    'datatable' =>[
        "emptyTable"=> "aucune donnée disponible",
        "infoEmpty"=>"Affiche 0 à 0 de 0 entrées",
        'search' => 'Chercher',
        'show' => 'Montrer',
        'entries' => 'Enregistrements',
        'showing' => 'Montrer',
        'to' => 'à',
        'of' => 'de',
        'small_entries' => 'entrées',
        'paginate' => [
            'next' => 'Prochain',
            'previous' => 'précédent',
            'first' => 'Premier',
            'last' => 'Dernier',
        ],

    ],
    'daterange' =>[
        'all' => 'Tout',
        'today' => 'Aujourd\'hui',
        'yesterday' => 'Hier',
        'last7day' => 'Les 7 derniers jours',
        'last30day' => 'Les 30 derniers jours',
        'thismonth' => 'Ce mois-ci',
        'lastmonth' => 'Le mois dernier',
        'thisyear' => 'Cette année',
        'lastyear' => 'L\'année dernière',
        'customeRange' => 'Dates personnalisées',
        'applyBtn' => 'Appliquer',
        'cancelBtn' => 'Annuler',
    ],
    'responce_msg' =>[
        'something_went_wrong' => 'Quelque chose c\'est mal passé. Merci d\'essayer plus tard.',
        'you_have_no_permision_to_delete_record' => 'Vous n\'êtes pas autorisé à supprimer cet enregistrement',
		'you_have_no_permision_to_access'=>"Vous n'avez pas la permission d'accéder.",
        'record_deleted_succes' => 'Enregistrement supprimé',
		'record_restored_succes'=>'Enregistrer le succès restauré',
        'record_updated_succes'=>'Enregistrement mis à jour avec succès ',
        'item_created_success'=>':item créé avec succès',
		'data_not_found'=>'Data not found !',
        'page_not_found'=>'Sorry, the page you are looking for could not be found!',
        'data_upload_success'=>'You have successfully uploaded data',
		'sorry_maintainance'=>'Sorry we are in maintenance mode please check back shortly!',
    ],
    'js_msg' =>[
        'confirm_for_delete' => 'Êtes-vous sûr de vouloir supprimer :item_name ?',
		'confirm_for_delete_perminent'=>"Êtes-vous sûr de vouloir supprimer :item_name en permanence?",
		'confirm_for_delete_recover'=>"Etes-vous sûr de pouvoir récupérer :item_name à partir de la suppression?",
    ],
    'error_msg' =>[
        'pdf_file_coule_not_loaded' => 'Désolé, le PDF n\'a pas pu être affiché',
    ],
    'validation' =>[
        'field_required'=>'* :field_name  est requis'
    ],
    'month_names'=>[
        "janvier", 
        "février",
        "Mars",
        "avril",
        "Mai",
        "juin",
        "juillet",
        "août",
        "septembre",
        "octobre",
        "novembre",
        "décembre"
    ],
    'month_sort_names'=>[
        'Jan',
        'Fév',
        'Mar',
        'Avr',
        'Mai',
        'Juin',
        'Juil',
        'Août',
        'Sep',
        'Oct',
        'Nov',
        'Déc'
    ],
	"login_to_option"=>[
		"ticket"=>"Ticket Dashboard",
		"duty"=>"Tableau de bord de service",
		"planned_ticket"=>"Activité prévue",
	]


];
